# RealTimeDashboard-SignalR

Mysql/: Mysql.sln
Mysql/Mysql/: Mysql.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Mysql/Mysql/Controllers/: Dashboard.cs
Mysql/Mysql/Helper/: MyDBContext.cs  Products.cs
Mysql/Mysql/Hubs/: Dashboards.cs
Mysql/Mysql/Migrations/: 20220207085842_Initial.Designer.cs  20220207085842_Initial.cs  MyDBContextModelSnapshot.cs
Mysql/Mysql/Properties/: launchSettings.json
Mysql/Mysql/Views/: _ViewImports.cshtml
Mysql/Mysql/Views/Dashboard/: Index.cshtml
Mysql/Mysql/Views/Shared/: _Layout.cshtml
Mysql/Mysql/wwwroot/js/: site.js
RealTimeDashboard/: RealTimeDashboard.sln
RealTimeDashboard/RealTimeDashboard/: Program.cs  RealTimeDashboard.csproj  SignalServer.cs  Startup.cs  appsettings.json  libman.json
RealTimeDashboard/RealTimeDashboard/Controllers/: HomeController.cs
RealTimeDashboard/RealTimeDashboard/Data/: GetApi.cs
RealTimeDashboard/RealTimeDashboard/Json/: json.json  json1.json
RealTimeDashboard/RealTimeDashboard/Models/: DispatchGateList.cs  Employee.cs  ErrorViewModel.cs  Numbers.cs  PackListDetails.cs
RealTimeDashboard/RealTimeDashboard/Properties/: launchSettings.json
RealTimeDashboard/RealTimeDashboard/Views/: _ViewImports.cshtml
RealTimeDashboard/RealTimeDashboard/Views/Home/: Index.cshtml  data.cshtml
RealTimeDashboard/RealTimeDashboard/Views/Shared/: _Layout.cshtml
RealTimeDashboard/RealTimeDashboard/wwwroot/js/: site.js
RealTimeDashboard/WebApiHelper/: Callapi.cs
